# Dungeons-master

./: .dockerignore  Dockerfile  Dungeons.sln  render.yaml
.github/workflows/: deploy-dungeons-alt1.yml
AbilityTracker/: AbilityTracker.csproj  Program.cs  README.md  app.manifest
AbilityTracker.Tests/: AbilityTracker.Tests.csproj  DetectionTests.cs  PvmeImportTests.cs  RotationEngineTests.cs  RotationParserTests.cs  StorageTests.cs  Usings.cs  WikiResolutionTests.cs
AbilityTracker/Detection/: AdrenalineReader.cs  FrameAnalyzer.cs  InputMonitor.cs  KeybindOcrService.cs  LiveDetectionService.cs  SlotGridDetector.cs
AbilityTracker/Domain/: RotationModel.cs
AbilityTracker/Import/: RotationParser.cs
AbilityTracker/Samples/: Telos-example.txt
AbilityTracker/Services/: AppStorage.cs  PvmeImportService.cs  WikiIconService.cs
AbilityTracker/Tracking/: RotationEngine.cs
AbilityTracker/UI/: CalibrationCanvas.cs  KeybindCaptureDialog.cs  MainForm.cs  OverlayForm.cs  PvmeRotationDialog.cs  TextPrompt.cs  WikiCandidateDialog.cs
Common/: MapReader.cs  UnsafeBitmap.cs
Dungeons/: AnnotationChangedEventArgs.cs  Dungeons.csproj  GatestoneChangedEventArgs.cs  MainForm.cs  MapForm.cs  MapPictureBox.cs  NativeMethods.cs  ProcessWindow.cs  RuneScapeMapScaling.cs  TeamSyncAnnotationEventArgs.cs  TeamSyncGatestoneEventArgs.cs  TeamSyncManager.cs
DungeonsAlt1/: README.md  THIRD_PARTY_NOTES.md  app.js  appconfig.json  index.html  package.json  styles.css  version.json
DungeonsAlt1/src/: alt1-capture.js  alt1-map-locator.js  alt1-overlay.js  capture-archive.js  capture-scheduler.js  chatbox-font-data.js  clipboard.js  file-saver.js  interface-scale.js  map-core.js  party-anchor.js  party-core.js  party-interface.js  (+8 more)
DungeonsRelay/: Program.cs  README.md
ScreenCapture/: CaptureNativeMethods.cs  Dungeons.ScreenCapture.projitems  Dungeons.ScreenCapture.shproj  ProcessWindow.cs  WindowCapturePolicy.cs
(+22 files in other folders)
