<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A3E8B1C2-6A57-4D82-9E3F-0D2B72D61518}</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dungeons.ScreenCapture</Import_RootNamespace>
  </PropertyGroup>
  <Import Project="Dungeons.ScreenCapture.projitems" Label="Shared" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.CurrentVersion.targets" />
</Project>
