<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>A3E8B1C2-6A57-4D82-9E3F-0D2B72D61518</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dungeons.ScreenCapture</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CaptureNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowCapturePolicy.cs" />
  </ItemGroup>
</Project>
